{
    "root": true,
    "extends": [
        "standard",
        "plugin:n/recommended"
    ],
    "plugins": ["chai-friendly"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2023
    },
    "ignorePatterns": ["unicode.js", "*.d.ts"],
    "rules": {
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "indent": [
            "error",
            4
        ],
        "no-unused-expressions": "off",
        "chai-friendly/no-unused-expressions": "error",
        "n/no-process-exit": "off",
        "n/no-unsupported-features/es-syntax": "off",
        "object-curly-spacing": [
            "error",
            "never"
        ]
    }
}
